// @font-face
//   font-family: 'Avenir Next LT Pro Light'
//   src: url('../fonts/AvenirNextLTPro-Light/AvenirNextLTPro-Light.eot')
//   src: url('../fonts/AvenirNextLTPro-Light/AvenirNextLTPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextLTPro-Light/AvenirNextLTPro-Light.woff') format('woff'), url('../fonts/AvenirNextLTPro-Light/AvenirNextLTPro-Light.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Light/AvenirNextLTPro-Light.svg#svgFontName') format('svg')

// @font-face
//   font-family: 'Avenir Next LT Pro Regular'
//   src: url('../fonts/AvenirNextLTPro-Regular/AvenirNextLTPro-Regular.eot')
//   src: url('../fonts/AvenirNextLTPro-Regular/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextLTPro-Regular/AvenirNextLTPro-Regular.woff') format('woff'), url('../fonts/AvenirNextLTPro-Regular/AvenirNextLTPro-Regular.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Regular/AvenirNextLTPro-Regular.svg#svgFontName') format('svg')

// @font-face
//   font-family: 'Avenir Next LT Pro Bold'
//   src: url('../fonts/AvenirNextLTPro-Bold/AvenirNextLTPro-Bold.eot')
//   src: url('../fonts/AvenirNextLTPro-Bold/AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextLTPro-Bold/AvenirNextLTPro-Bold.woff') format('woff'), url('../fonts/AvenirNextLTPro-Bold/AvenirNextLTPro-Bold.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Bold/AvenirNextLTPro-Bold.svg#svgFontName') format('svg')

// @font-face
//   font-family: 'GT Walsheim Light'
//   src: url('../fonts/GTWalsheim-Light/GTWalsheim-Light.eot')
//   src: url('../fonts/GTWalsheim-Light/GTWalsheim-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/GTWalsheim-Light/GTWalsheim-Light.woff') format('woff'), url('../fonts/GTWalsheim-Light/GTWalsheim-Light.ttf')  format('truetype'), url('../fonts/GTWalsheim-Light/GTWalsheim-Light.svg#svgFontName') format('svg')

// @font-face
//   font-family: 'GT Walsheim Regular'
//   src: url('../fonts/GTWalsheim-Regular/GTWalsheim-Regular.eot')
//   src: url('../fonts/GTWalsheim-Regular/GTWalsheim-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/GTWalsheim-Regular/GTWalsheim-Regular.woff') format('woff'), url('../fonts/GTWalsheim-Regular/GTWalsheim-Regular.ttf')  format('truetype'), url('../fonts/GTWalsheim-Regular/GTWalsheim-Regular.svg#svgFontName') format('svg')

// @font-face
//   font-family: 'GT Walsheim Bold'
//   src: url('../fonts/GTWalsheim-Bold/GTWalsheim-Bold.eot')
//   src: url('../fonts/GTWalsheim-Bold/GTWalsheim-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GTWalsheim-Bold/GTWalsheim-Bold.woff') format('woff'), url('../fonts/GTWalsheim-Bold/GTWalsheim-Bold.ttf')  format('truetype'), url('../fonts/GTWalsheim-Bold/GTWalsheim-Bold.svg#svgFontName') format('svg')

html,
body
  width: 100%
  overflow-x: hidden

body
  padding-top: 80px

body,
button
  margin: 0

button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary
  display: block

img
  max-width: 100%

svg
  max-height: 100%
  max-width: 100%

body
  font-family: 'Avenir Next LT Pro Regular', 'GT Walsheim Regular', 'Helvetica Neue', Helvetica, sans-serif
  line-height: 1.5
  font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Avenir Next LT Pro Bold', 'GT Walsheim Bold', 'Helvetica Neue', Helvetica, sans-serif
  font-weight: bold
  line-height: 1.25
  margin-top: 1em
  margin-bottom: .5em
  letter-spacing: 0.3px

p,
dl,
ol,
ul
  font-size: 1.25rem
  margin-top: 0
  margin-bottom: 1rem
  letter-spacing: 0.3px

ol,
ul
  padding-left: 2rem

pre,
code,
samp
  font-family: 'Source Code Pro', Consolas, monospace
  font-size: inherit

pre
  margin-top: 0
  margin-bottom: 1rem
  overflow-x: scroll

hr
  margin-top: 2rem
  margin-bottom: 2rem

blockquote
  margin-top: 2rem
  margin-bottom: 2rem
  margin-left: 0
  padding-left: 1rem
  padding-right: 1rem

blockquote,
blockquote p
  font-size: 1.25rem
  font-style: italic
  letter-spacing: 0.3px

h1,
.h1
  font-size: 2.3rem

h2,
.h2
  font-size: 1.8rem

// @media (max-width: 40em)
//   h2,
//   .h2
//     font-size: 1.5rem

h3,
.h3
  font-size: 1.55rem

h4,
.h4
  font-size: 1.4rem

h5,
.h5
  font-size: 1.275rem

h6,
.h6
  font-size: 1.2rem

.list-reset
  list-style: none
  padding-left: 0

input,
select,
textarea,
fieldset
  margin-top: 0
  margin-bottom: .5rem

input[type=text],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=week]
  line-height: 1.75em
  -moz-box-sizing: border-box
  box-sizing: border-box
  height: 2.25em
  -webkit-appearance: none
  padding: .25em 1rem

select
  line-height: 2em
  padding: .25em 1rem
  -moz-box-sizing: border-box
  box-sizing: border-box

select:not([multiple])
  height: 2.25em

textarea
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 1.75em
  padding: .25em 1rem

.fieldset-reset
  padding: 0
  margin-left: 0
  margin-right: 0
  border: 0

.fieldset-reset legend
  padding: 0

button,
input[type=button],
input[type=submit],
input[type=reset],
.button
  font-weight: bold
  text-decoration: none
  cursor: pointer
  display: inline-block
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 2.25em
  margin: 0
  padding: 0 1rem
  height: auto
  width: auto
  min-height: 2.25em
  border: 0
  -webkit-appearance: none

.button:hover
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%
  width: 100%

th
  text-align: left
  font-weight: bold

th,
td
  padding: .25em 1rem
  line-height: inherit

th
  vertical-align: bottom

td
  vertical-align: top
