div.full-carousel
  width: 100%
  height: -webkit-calc(100vh - 80px)
  height: -moz-calc(100vh - 80px)
  height: -ms-calc(100vh - 80px)
  height: -o-calc(100vh - 80px)
  height: calc(100vh - 80px)

div.two-cols, div.three-cols
  div.col
    min-height: 200px
