@mixin transition($selection: all, $time: 0.2s, $style: linear)
  -webkit-transition: $selection $time $style
  -moz-transition: $selection $time $style
  -ms-transition: $selection $time $style
  -o-transition: $selection $time $style
  transition: $selection $time $style