.inline
  display: inline

.border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  
.box-shadow-white
  box-shadow: 0 0 10px white

.box-shadow-black
  box-shadow: 0 0 2px #333

.block
  display: block

.inline-block
  display: inline-block

.overflow-hidden
  overflow: hidden

.overflow-scroll
  overflow: scroll

.pointer
  cursor: pointer

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.clear
  clear: both

.left
  float: left

.right
  float: right

.fit
  max-width: 100%

.half-width
  width: 50%

.full-width
  width: 100%

.bold
  font-weight: bold

.regular
  font-weight: normal

.italic
  font-style: italic

.caps
  text-transform: uppercase
  letter-spacing: .2em

.left-align
  text-align: left

.center
  text-align: center

.right-align
  text-align: right

.justify
  text-align: justify

.nowrap
  white-space: nowrap

.m0
  margin: 0

.mt0
  margin-top: 0

.mr0
  margin-right: 0

.mb0
  margin-bottom: 0

.ml0
  margin-left: 0

.m1
  margin: .5rem

.mt1
  margin-top: .5rem

.mr1
  margin-right: .5rem

.mb1
  margin-bottom: .5rem

.ml1
  margin-left: .5rem

.m2
  margin: 1rem

.mt2
  margin-top: 1rem

.mr2
  margin-right: 1rem

.mb2
  margin-bottom: 1rem

.ml2
  margin-left: 1rem

.m3
  margin: 2rem

.mt3
  margin-top: 2rem

.mr3
  margin-right: 2rem

.mb3
  margin-bottom: 2rem

.ml3
  margin-left: 2rem

.m4
  margin: 4rem

.mt4
  margin-top: 4rem

.mr4
  margin-right: 4rem

.mb4
  margin-bottom: 4rem

.ml4
  margin-left: 4rem

.m5
  margin: 5rem

.mt5
  margin-top: 5rem

.mr5
  margin-right: 5rem

.mb5
  margin-bottom: 5rem

.ml5
  margin-left: 5rem

.m6
  margin: 6rem

.mt6
  margin-top: 6rem

.mr6
  margin-right: 6rem

.mb6
  margin-bottom: 6rem

.ml6
  margin-left: 6rem

.mxn1
  margin-left: -.5rem
  margin-right: -.5rem

.mxn2
  margin-left: -1rem
  margin-right: -1rem

.mxn3
  margin-left: -2rem
  margin-right: -2rem

.mxn4
  margin-left: -4rem
  margin-right: -4rem

.mx-auto
  margin-left: auto
  margin-right: auto

.p1
  padding: .5rem

.py1
  padding-top: .5rem
  padding-bottom: .5rem

.px1
  padding-left: .5rem
  padding-right: .5rem

.p2
  padding: 1rem

.py2
  padding-top: 1rem
  padding-bottom: 1rem

.px2
  padding-left: 1rem
  padding-right: 1rem

.p3
  padding: 2rem

.py3
  padding-top: 2rem
  padding-bottom: 2rem

.px3
  padding-left: 2rem
  padding-right: 2rem

.p4
  padding: 4rem

.py4
  padding-top: 4rem
  padding-bottom: 4rem

.px4
  padding-left: 4rem
  padding-right: 4rem

.p5
  padding: 5rem

.py5
  padding-top: 5rem
  padding-bottom: 5rem

.px5
  padding-left: 5rem
  padding-right: 5rem

.p6
  padding: 6rem

.py6
  padding-top: 6rem
  padding-bottom: 6rem

.px6
  padding-left: 6rem
  padding-right: 6rem

.sm-show,
.md-show,
.lg-show
  display: none !important

@media (min-width: 40em)
  .sm-show
    display: block !important


@media (min-width: 52em)
  .md-show
    display: block !important


@media (min-width: 64em)
  .lg-show
    display: block !important


.hide
  display: none !important

@media (min-width: 40em)
  .sm-hide
    display: none !important


@media (min-width: 52em)
  .md-hide
    display: none !important


@media (min-width: 64em)
  .lg-hide
    display: none !important
